<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>

    <style>
    @font-face {
        font-family: idroid;
        src: url('fontes/idroid.otf') format(opentype);
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
      font-family: robotoc;
      src: url(fontes/RobotoCondensed-Regular.ttf);
      font-weight: normal;
      font-style: normal;
    }

    body {
        background-color: #84E1AD;
    }

main {
  background-color: white;
  color: black;
  padding: 20px;
  box-sizing: border-box;
  margin-left: 130px;
  margin-right: 140px;
  border-radius:0 0 12px 12px;
  margin-top: -15px;
}

    main > h2 {
    font-family: idroid;
    color: #1C5E3A;
    background-image: linear-gradient(to right, #C6ECD6, #E3F6EB);
    padding: 5px;
    width: auto;
    margin-left: 10px; 
}

    main > p {
        color: black;
        text-align: justify;
    }
    
    main > h1 {
        font-family: idroid, Arial, sans-serif;
        color: #1C5E3A;
        margin-left: 10px; 
    }

    main > main {
        background-color: rgb(197, 235, 214);
        margin-top: 18px;
        border-radius: 12px;
        margin-right: -2px;
        margin-left: -2px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.26);
    }

    main > main > h3 {
        background-color: #2FA866;
        border-radius: 12px 12px 0px 0px;
        padding: 10px;
        margin: -20px;
        margin-bottom: 2px;
        color: white;
        font-family: sans-serif;
        font-size: medium
    }

    header {
    background-image: linear-gradient(to top, #1A5C38, #3AD07D);
    padding-top: 20px; 
    margin-top: -8px;
    margin-left: -10px;
    margin-right: -10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.26);
}
    
header > h1 {
    text-align: center;
    color: white;
    margin-top: -10px;
    padding: 30px;
    font-family: 'robotoc';
}

    header > p {
        text-align: center;
        font-family: sans-serif;
        color: white;
    }

    footer > p {
        text-align: center;
        color: white;
    }

    footer {
  background-color: #1A5C38;
  border: 20px;
  padding: 1px;
  margin-top: 18px;
  margin-bottom: 15px;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-left: 40px;
  margin-right: 40px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.imagem-paisagem {
  text-align: center;
  max-width: 100%; /* Define a largura máxima do contêiner */
  height: auto; /* Permite que a altura seja ajustada automaticamente */
}

.imagem-paisagem img {
  max-width: 100%; /* Define a largura máxima da imagem */
  height: auto; /* Permite que a altura seja ajustada automaticamente */
  object-fit: contain; /* Ajusta a imagem para caber dentro do contêiner, mantendo a proporção */
}
    
    </style>
</head>
<body>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <header>
        <h1>CURISODIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    
    <main>
        <h1>História do Mascote do Android</h1>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <div style="text-align: center;">
            <div class="imagem-paisagem">
              <img src="imagens/dan-droids-pq.png" alt="Dan-Droids">
            </div>
          </div>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h2>Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <div style="text-align: center;"><img src="imagens/irina-blok.jpg" alt="irina-blok"></div>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <div style="text-align: center;"><img src="imagens/bugdroid.png" alt="Bugdroid"></div>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div style="background-color: #1A5C38; text-align: center; padding-top: 35px; padding-bottom: 35px; margin-left: -20px; margin-right: -20px;">
            <div class="video-container">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>

        <main>
            <h3>Quer aprender mais?</h3>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    
            <style>
                .container {
                  display: flex;
                  flex-wrap: wrap;
                  margin: -10px;
                }
              
                .list {
                  flex: 1;
                  padding: 0;
                  list-style-type: none;
                }
              
                .list li {
                  padding: 10px;
                  font-size: 16px;
                  margin-bottom: 5px; /* Reduz a margem inferior para diminuir o espaço entre os itens */
                }
              
                @media screen and (max-width: 768px) {
                  .list li {
                    font-size: 14px;
                  }
                }
              </style>
              
              <div class="container">
                <ul class="list">
                  <u>
                    <li>&#x2714; 1.5 - Cupcake</li>
                    <li>&#x2714; 1.6 - Donut</li>
                    <li>&#x2714; 2.2 - Froyo</li>
                    <li>&#x2714; 2.3 - Gingerbread</li>
                    <li>&#x2714; 3.0 - Honeycomb</li>
                    <li>&#x2714; 4.0 - Ice Cream Sandwich</li>
                    <li>&#x2714; 4.1 - Jelly Bean</li>
                  </u>
                </ul>
                <ul class="list">
                  <u>
                    <li>&#x2714; 3.0 - Eclair</li>
                    <li>&#x2714; 4.4 - KitKat</li>
                    <li>&#x2714; 5.0 - Lollipop</li>
                    <li>&#x2714; 6.0 - Marshmallow</li>
                    <li>&#x2714; 7.0 - Nougat</li>
                    <li>&#x2714; 8.0 - Oreo</li>
                    <li>&#x2714; 9.0 - Pie</li>
                  </u>
                </ul>
              </div>

    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p>Acesse aqui o site <a href="https://www.android.com/history/" target="_blank">Android History</a> 🔗 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </main>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>