<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: rgb(197, 197, 10);

           outline: 5px dashed rgb(197, 197, 10);

           text-align: center;
        }

        a { /*inline level*/
            border: 10px solid red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Ryzen 5 5600x</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>