<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper003\ \(1\).jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae ut laborum error id quaerat sed earum doloribus culpa fugit, quod harum vel rerum ad, impedit velit debitis, repudiandae exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam sequi cum tempore ad dolores. Eum eveniet quod, quaerat tempore explicabo labore architecto nostrum enim? Quod provident illo vitae sit pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam, libero sapiente repudiandae quidem voluptatibus sint, accusamus esse inventore laborum, culpa iste possimus sunt repellat. Explicabo dignissimos maxime inventore omnis!</P>
    </main>
</body>
</html>